{
  "name": "react-redux-simple-bootstrap",
  "version": "1.0.0",
  "description": "Minimal React bootstrap with Redux and hot loading",
  "main": "server.js",
  "scripts": {
    "bundle": "webpack",
    "local": "node ./src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmicmoore/react-redux-simple-bootstrap.git"
  },
  "keywords": [
    "react",
    "redux",
    "hotloading",
    "webpack",
    "bootstrap"
  ],
  "author": "Jerry Moore <jmicmoore@gmail.com> (https://like.what.ever)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmicmoore/react-redux-simple-bootstrap/issues"
  },
  "homepage": "https://github.com/jmicmoore/react-redux-simple-bootstrap#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.13.2"
  }
}
